<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon (Fixed & Clean) -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <!-- Title -->
    <title>Advarz Studio - Creative Advertising Agency</title>

    <!-- Meta Description -->
    <meta name="description" content="Advarz Studio -  Transform your brand with creative excellence—professional branding, graphic design, video editing, web design, e-commerce, and marketing services that elevate businesses.">
    <meta name="author" content="Advarz Studio" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://advarzstudio.online/" />
    <meta property="og:title" content="Advarz Studio - Creative Advertising Agency" />
    <meta property="og:description" content="Advarz Studio -  Transform your brand with creative excellence—professional branding, graphic design, video editing, web design, e-commerce, and marketing services that elevate businesses." />
    <meta property="og:image" content="https://advarzstudio.online/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://advarzstudio.online/" />
    <meta name="twitter:title" content="Advarz Studio - Creative Advertising Agency" />
    <meta name="twitter:description" content="Advarz Studio -  Transform your brand with creative excellence—professional branding, graphic design, video editing, web design, e-commerce, and marketing services that elevate businesses." />
    <meta name="twitter:image" content="https://advarzstudio.online/og-image.png" />

    <!-- Brand Structured Data (New – Required for Google Logo Recognition) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Advarz Studio",
      "url": "https://advarzstudio.online/",
      "logo": "https://advarzstudio.online/favicon.png"
    }
    </script>

    <!-- Fonts (Untouched) -->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilroy-bold" />
  </head>

  <body>
    <div id="root"></div>

    <!-- Scripts (Untouched) -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
